import Taro, { Component } from '@tarojs/taro';
import { View, RichText } from '@tarojs/components';
import BodyCont from '../../components/body/index';
import WxParse from '../../components/wxParse/wxParse';
import './index.scss';

export default class list extends Component {
	config = {
		navigationBarTitleText: '河南都市频道广告推广'
	};
	constructor(props) {
		super(props);
		this.state = {
			html: `<p align=\"center\"><img src=\"http://www.hndt.com/carrier/20180905/18/1434195919951075582.jpg\" alt=\"\"></p> \n<p style='color:red'>四川省凉山彝族自治州普格县民族中学彝族老师沙诺在给学生上英语课。 陈燮/摄</p> \n<p><strong>待遇才是解决师资难题的钥匙</strong></p> \n<p>得益于义务教育均衡发展持续推进，近年来乡村学校硬件设施和办学水平普遍提高，但师资力量薄弱的现状并未得到根本改善。乡村学校不仅存在教师结构性缺编、在编教师不在岗等老问题，还面临新招聘教师留不住、最需要的全科教师进不来等新问题。师资成为制约乡村教育发展的最大瓶颈，也是义务教育走向“优质均衡”过程中最需破解的难题。</p> \n<p><strong>教师在编不在岗现象突出，学校最愁怎么排课</strong></p> \n<p>半月谈记者走访了解到，一些地方现有教师平均年龄偏大，胜任教育教学能力不足，无法满足开足开齐课程的需要，存在教师结构性缺编问题。一些乡村学校尤其是小规模学校和教学点教师补充不及时，英语、体育、美术、音乐等学科教师奇缺。</p> \n<p>“每学期开学，我最愁的是怎么排课。”一位乡村小学校长向记者诉苦，由于教师紧缺，一位老师跨年级同时教三四门课的情况不在少数，每学期排课都要跟这些老师商量，拜托他们多带几门课。</p> \n<p>记者在走访中还发现，教师在编不在岗现象在乡镇学校普遍存在，实际上造成师资变相流失，成为老师不够用的重要原因。</p> \n<p>重庆一所乡镇学校副校长告诉记者，该校在编教师58人，但实际在岗只有46人。在编不在岗的12位老师，被抽调到城区学校或教育系统机关单位。这位副校长说，学校原先有3位专职体育老师，两位先后被抽调到城区学校，另一个因工资低离职。没了体育老师，我们不得已安排一位教数学的年轻男老师去教体育。“网上有段子说‘你数学是体育老师教的’，在我们这里情况正好相反，学生的体育是数学老师教的。”</p> \n<p>“最让我们苦恼的是，这些抽调走的老师虽然人不在学校了，但人事关系还在这里，占着编制。学校老师不够用，想招新老师都不行。”这位副校长无奈地说，抽调走的老师占着学校编制却又不承担教学任务，让学校哑巴吃黄连，有苦说不出。</p> \n<p>在一所位于重庆大娄山区的乡镇中心校，68名在编教师仅有51人实际承担教学任务，有1/4的教师在编不在岗。</p> \n<p>“交通和家庭因素是教师流失的主要原因。”这所中心校的校长告诉记者，该校地处渝黔两地交界处，距离城区较远，没通高速之前开车进城要花近3个小时。为了子女能在城里上学，大部分老师把家安在了城里，但平时只能每周五回家一趟，生活确实不便，所以不少老师想方设法调回城里或者回城挂职。</p> \n<p><strong>年轻老师留不住，全科教师下不来</strong></p> \n<p>2013年，从重庆第二师范学院英语教育专业毕业的张艳，成为重庆市铜梁区安居镇泉溪小学历史上第一位英语老师。在此之前，泉溪小学没有英语课，孩子们到镇上读初中时才开始学ABC。“我还记得带第一届学生的时候，孩子们虽然底子薄，但兴趣很浓厚，我觉得自己责任重大。”张艳回忆说，看到带的一批批学生升入中学后英语成绩都不错，感到很有成就感。</p> \n<p>事实上，并非所有的年轻老师都像张艳一样，甘愿扎根在基层。大娄山区一所中心校校长告诉记者，最近3年来该校通过公招新增了7名本科毕业生，“但这些年轻老师能不能待得住、留得下，说实话我心里也没有底。别的学校有干了半年就走的，而且是不辞而别。”</p> \n<p>记者在走访中发现，各地乡村学校存在不同程度年轻教师流失现象或潜在流失风险。</p> \n<p>90后女孩小范2016年从重庆师范大学毕业后，来到渝西地区一家乡镇中心小学从教，分配在距离中心校3公里外的乡村小学教学点担任教师。由于家在外地，她平时住在中心小学的单身教师宿舍。记者看到，小范居住的教师宿舍楼，是一栋修建于20世纪80年代的筒子楼，宿舍是间10平方米左右的单间，屋内有一桌一椅和两张1米宽的硬板床，其中一张床用来摆放衣物和行李。由于屋内没有窗帘，小范在窗户的下半边糊上了报纸。如果做饭就在走廊外摆灶开火，夜里上厕所只能下楼去50米外的公共卫生间。</p> \n<p>小范说，一起毕业的同学大部分留在城里当老师，“和他们相比，我每月可以多领400元的农村教师生活岗位补助。”但被问到以后的打算时，这位28岁的姑娘陷入了沉默。</p> \n<p>如何留住新进年轻教师，成为教育部门和乡村学校必须研究的重要课题。近年来，重庆、河北等多地变被动引进大学生从教为主动培养农村师资力量，探索从高考学生中选拔培养农村小学全科教师，毕业后安排在农村乡镇以下小学从教。“签订协议时学生可以自主选择区县定向培养，大部分全科教师在毕业后回到家乡工作。”重庆市荣昌区双河中心校校长唐克涛分析，这些全科教师在生活上的不便较少，使得他们比外来年轻教师更能留得住。</p> \n<p>2017年，重庆市培养的首批630名小学全科教师顺利毕业，分配到教育一线岗位工作。记者回访发现，虽然培养协议上规定了毕业后“在农村乡镇以下小学从教”，但大部分毕业生被分配到乡镇中心学校，农村学校仍然鲜见全科教师身影。</p> \n<p>“制定政策的初衷很好，但全科教师下沉到村小确实有难度。”多位教育部门负责人表示，农村学校一般交通相对不便、生活条件相对艰苦，20岁出头的年轻教师很难待得住。受择业观念影响，各地招收的全科教师性别比例男生很少，女生占多数，有的村小不具备住宿条件，全科教师的生活和安全都成问题。另外，如果一毕业就被分配到只有一两名老教师的教学点，环境所限不利于全科教师在实际工作中迅速成长。</p> _hnrcms_page_break_tag_ \n<p><strong>用政策暖心留人，破解乡村教师困局</strong></p> \n<p>为了补齐师资短板，近年来各地陆续出台了相关政策，包括创新教师编制管理，在津补贴、周转房、职称评定、评优评先等方面向农村小规模学校倾斜。</p> \n<p>但记者在基层走访了解到，这些政策、建议的实际落实面临较大障碍。在教师管理制度改革方面，部分地区“县管校聘”改革进度缓慢。东部某省要求全省137个县(市、区)在2017年底完成校长职级认定和聘任、薪酬兑现等工作，但按期完成校长职级认定、聘任的只有一半多，落实职级薪酬待遇的更是不足20%。</p> \n<p>记者还了解到，某地制定出台了倾向农村、偏远地区学校教师的“两贴、两房、1体检、1荣誉、1特岗”等系列政策，但仅有少数区县落实了乡村教师交通补助，乡村教师周转宿舍建设仅完成1万套，占需求的15.38%。</p> \n<p>基层教师普遍反映，不少待遇保障政策没有得到严格落实，一些地方甚至以财政困难为由不保障教育投入，拖欠教师工资。一位乡村学校校长告诉记者：“我家人就有当公务员的，他们年底有绩效考核奖，平时有不少补贴津贴，算下来一年收入要比我们老师多3万多元，难怪每年都有教师选择报考公务员。”</p> \n<p>“如果哪一天公务员都愿意抢着来当老师，就说明提高教师待遇真的落实到位了，全社会尊师重教的氛围也就浓厚了。”重庆市南川区教委主任崔志有认为，要全面提高教师素质和工作积极性，必须做到以教育事业为先，拿出实际行动，采取切实措施，真正保障教师待遇、尊重教师权利、解决教师的实际问题。“只有这样才能增强教师的获得感，减少教师队伍人才流失，同时吸引更多优秀人才投身教育事业。”</p> \n<p>解决乡村教师的待遇问题，新的财政保障机制亟须建立。21世纪教育研究院副院长熊丙奇表示，要做到大幅提高乡村教师待遇，县级财政很难统筹到位，省级财政又不想背这个“锅”，应立足于加大中央财政转移支付，强化省级财政统筹，建立新的保障机制。</p> \n<p>不少农村学校生源稀少，教师结构性缺编问题严重;城市优质学校学生人满为患，任课教师不堪重负。对此，有专家建议建立中小学教师编制周转池制度，采取“区域统筹、保障急需、用后返还、动态流转”的管理办法，保障城乡学校临时急需和阶段性用编需求。</p> \n<p>崔志有等教育系统干部建议，应当落实好艰苦边远地区乡村教师生活补助政策，依据艰苦边远程度实行差别化补助，做到越往基层、越往艰苦地区，补助水平越高，同时在教师周转房、生活条件、职称评聘、相关荣誉等方面，为农村教师想更多办法、做更多实事，用政策暖心留人，让教师安心教书，培养更多深耕于乡村教育的孺子牛。（记者 徐旭忠 柯高阳）</p> \n<p><strong>用新技术点燃教育公平的“火炬”</strong></p> \n<p>戴上3D眼镜，就可以从多角度观看教学中的三维模型，视觉化地理解枯燥无趣的公式;AR智能课桌代替了传统枯燥的课件，操作带有二维码的卡牌即可用显示屏展示课程内容……近年来，虚拟现实、大数据、人工智能等新技术发展日新月异，给教育带来了崭新的变化，不仅宣告了智能教育时代的来临，也为教育的均衡发展带来了难得的机遇。</p> \n<p>时至今日，一些落后地区的师资条件仍然相对薄弱，教育资源和教育条件十分有限。克服现行教育体系下的这些不利因素，需要有一种超越现存资源水平、组织结构、课程安排和通常的传授体制的途径。</p> \n<p>新技术恰好可以打破传统学校的界限，拓展教育的时空，实现优质教育资源共享，为孩子们提供平等的受教育机会。利用信息技术，边远山区师资力量薄弱学校的孩子，也可以享受到优质的教育资源。</p> \n<p>在提高教育教学质量方面，新技术有着独特优势。“专递课堂”帮助边远地区学校开足开齐国家规定的课程;网络学习空间为城乡教师开展异地网络教研活动搭建平台;全国学校“一校一码”、中小学生“一人一号”，大幅提升了教育管理和服务水平……</p> \n<p>随着新技术在教育领域的应用，教师的角色、传统的学习过程正在发生变革。这对中小学教育教学观念、教学组织和管理体制、教学方式与学习方式、教师职业发展，以及传统课堂教学模式等都带来了直接的冲击。一方面，我们必须保持敏锐的目光，积极将各类新技术引入课堂进行试验;另一方面，还要加强对在职教师信息素养的培养，提高教师自身的信息技术水平和信息技术教育能力。</p> \n<p>与此同时，在运用新技术促进教育发展均衡时，也要防止信息技术与教育融合对教育造成新的不公平。为了避免新技术带来的“数字鸿沟”，教育部门应当注意加大对欠发达地区新技术设备更新、教师培训的力度，力争让教育边缘区域在智能教育时代与发达地区并驾齐驱。</p> \n<p>教育是一种社会调节器，帮助个人通过努力改变命运。在智能教育时代，我们应当用好新技术这把点燃教育公平的“火炬”，逐步缩小区域、城乡数字差距，大力促进教育公平，让亿万孩子同在蓝天下享受优质教育。（记者 柯高阳）</p> \n<p></p>`
		};
	}
	onShareAppMessage = () => {};
	componentWillMount() {}

	componentDidMount() {
		const article = this.state.html;
		WxParse.wxParse('article', 'html', article, this.$scope, 5);
	}

	componentWillUnmount() {}

	componentDidShow() {}

	componentDidHide() {}

	render() {
		return (
			<View className='body-wrap'>
				<BodyCont article={this.state.html} />
			</View>
		);
	}
}
